<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Projectile.cs" Line="8" Column="24" />
      <File FileName="Assets/Entities/Enemy/Enemy.cs" Line="39" Column="5" />
      <File FileName="Assets/Notes.cs" Line="31" Column="3" />
      <File FileName="Assets/Entities/Player/Ship.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>